sonar.projectKey=JoseAlbel_Jose-Albeldo-Personal-Project-Front
sonar.organization=josealbel

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=Jose-Albeldo-Personal-Project-Front
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

sonar.test.inclusions=./src/**/*.test.*

sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.coverage.exclusions=src/main.tsx, /src/**/*.test.*, /commitlint.config.js
